\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{1}}
\newlabel{sec:forord}{{1}{1}}
\citation{NdogmoEB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sammendrag}{2}}
\newlabel{sec:sammendrag}{{2}{2}}
\newlabel{sec:innholdsfortegnelse_og_figur_og_tabelliste}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori og metode}{4}}
\newlabel{sec:teori}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generell teori}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrisen 2.34 fra boken}}{6}}
\newlabel{fig:EBMatrix}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 5.1.21}{7}}
\newlabel{sec:exercise_5_1_21}{{3.2}{7}}
\newlabel{eq21:proove}{{12}{7}}
\newlabel{Theory:taylorrekker}{{13}{7}}
\newlabel{eq21a:prooved}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 5.1.22a}{9}}
\newlabel{sec:oppgave22a}{{3.3}{9}}
\newlabel{eq22a:oppg}{{16}{9}}
\newlabel{eq22a:hint}{{17}{9}}
\newlabel{eq22a:deleH}{{19}{10}}
\newlabel{eq22a:plussH}{{20}{10}}
\newlabel{eq22a:nesten}{{21}{11}}
\newlabel{eq22a:ferdig}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{12}}
\newlabel{sec:resultater}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oppgave 1}{12}}
\newlabel{sub:oppgave_1}{{4.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}oppgave1.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}lagmatrise.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}konstantkrefter.m}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical Displacement}}{13}}
\newlabel{fig:verticaldisp}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oppgave 2}{14}}
\newlabel{sub:oppgave_2}{{4.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}oppgave2.m}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error - end of beam}}{14}}
\newlabel{fig:disp2}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error plot}}{15}}
\newlabel{fig:errorplot2}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oppgave 3}{15}}
\newlabel{sub:oppgave_3}{{4.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}oppgave3.m}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors}}{16}}
\newlabel{fig:errors3}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condition Numbers}}{16}}
\newlabel{fig:cond3}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oppgave 4}{17}}
\newlabel{sub:oppgave_4}{{4.4}{17}}
\newlabel{ex4}{{25}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oppgave 5}{18}}
\newlabel{sub:oppgave_5}{{4.5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Oppgave5.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}konstantkrefter2.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}korrektutregning2.m}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors - Exercise 5}}{20}}
\newlabel{fig:result5}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Condition numbers - Ex5}}{20}}
\newlabel{fig:cond5}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loglog plot - Error(gr\IeC {\o }nn) vs $h^2$}}{20}}
\newlabel{fig:loglog5}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Oppgave 6}{20}}
\newlabel{sub:oppgave_6}{{4.6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Oppgave6regning.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Oppgave6.m}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafen til stupebrettet p\IeC {\r a}virket av stuperens vekt}}{23}}
\newlabel{fig:divergraph}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{23}}
\newlabel{sec:konklusjon}{{5}{23}}
\bibcite{NdogmoEB}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referanseliste}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vedlegg}{24}}
\newlabel{sec:vedlegg}{{7}{24}}
