\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{1}}
\newlabel{sec:forord}{{1}{1}}
\citation{NdogmoEB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sammendrag}{2}}
\newlabel{sec:sammendrag}{{2}{2}}
\newlabel{sec:innholdsfortegnelse_og_figur_og_tabelliste}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori og metode}{4}}
\newlabel{sec:teori}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrisen 2.34 fra boken}}{6}}
\newlabel{fig:EBMatrix}{{1}{6}}
\newlabel{sec:oppgave21}{{3}{9}}
\newlabel{eq21:proove}{{16}{9}}
\newlabel{sec:oppgave22a}{{3}{10}}
\newlabel{eq22a:oppg}{{17}{10}}
\newlabel{eq22a:hint}{{18}{10}}
\newlabel{eq22a:deleH}{{20}{11}}
\newlabel{eq22a:plussH}{{21}{11}}
\newlabel{eq22a:nesten}{{22}{12}}
\newlabel{eq22a:ferdig}{{23}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{13}}
\newlabel{sec:resultater}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oppgave 1}{13}}
\newlabel{sub:oppgave_1}{{4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}oppgave1.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}lagmatrise.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}konstantkrefter.m}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical Displacement}}{14}}
\newlabel{fig:verticaldisp}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oppgave 2}{15}}
\newlabel{sub:oppgave_2}{{4.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}oppgave2.m}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error - end of beam}}{15}}
\newlabel{fig:disp2}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error plot}}{16}}
\newlabel{fig:errorplot2}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oppgave 3}{16}}
\newlabel{sub:oppgave_3}{{4.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}oppgave3.m}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors}}{17}}
\newlabel{fig:errors3}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condition Numbers}}{17}}
\newlabel{fig:cond3}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oppgave 4}{18}}
\newlabel{sub:oppgave_4}{{4.4}{18}}
\newlabel{ex4}{{26}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oppgave 5}{19}}
\newlabel{sub:oppgave_5}{{4.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Oppgave5.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}konstantkrefter2.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}korrektutregning2.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors - Exercise 5}}{21}}
\newlabel{fig:result5}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Condition numbers - Ex5}}{21}}
\newlabel{fig:cond5}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loglog plot - Error(gr\IeC {\o }nn) vs $h^2$}}{21}}
\newlabel{fig:loglog5}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Oppgave 6}{21}}
\newlabel{sub:oppgave_6}{{4.6}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Oppgave6regning.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Oppgave6.m}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafen til stupebrettet p\IeC {\r a}virket av stuperens vekt}}{24}}
\newlabel{fig:divergraph}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{24}}
\newlabel{sec:konklusjon}{{5}{24}}
\bibcite{NdogmoEB}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referanseliste}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vedlegg}{25}}
\newlabel{sec:vedlegg}{{7}{25}}
