\contentsline {section}{\numberline {1}Forord}{1}
\contentsline {section}{\numberline {2}Sammendrag}{2}
\contentsline {section}{\numberline {3}Teori og metode}{4}
\contentsline {section}{\numberline {4}Resultater}{13}
\contentsline {subsection}{\numberline {4.1}Oppgave 1}{13}
\contentsline {subsection}{\numberline {4.2}Oppgave 2}{15}
\contentsline {subsection}{\numberline {4.3}Oppgave 3}{16}
\contentsline {subsection}{\numberline {4.4}Oppgave 4}{18}
\contentsline {subsection}{\numberline {4.5}Oppgave 5}{19}
\contentsline {subsection}{\numberline {4.6}Oppgave 6}{21}
\contentsline {section}{\numberline {5}Konklusjon}{24}
\contentsline {section}{\numberline {6}Referanseliste}{25}
\contentsline {section}{\numberline {7}Vedlegg}{25}
