\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{2}}
\newlabel{sec:forord}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgavetekst}{3}}
\newlabel{sec:oppgavetekst}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sammendrag}{4}}
\newlabel{sec:sammendrag}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Innholdsfortegnelse og figur- og tabelliste}{5}}
\newlabel{sec:innholdsfortegnelse_og_figur_og_tabelliste}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduksjon og motivasjon}{6}}
\newlabel{sec:introduksjon_og_motivasjon}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Akronymer og forkortelser}{7}}
\newlabel{sec:akronymer_og_forkortelser}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teori}{8}}
\newlabel{sec:teori}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metode}{9}}
\newlabel{sec:metode}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultater}{10}}
\newlabel{sec:resultater}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Oppgave 1}{10}}
\newlabel{sub:oppgave_1}{{9.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Oppgave1}{10}}
\newlabel{sec:oppgave_1}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Oppgave 2}{11}}
\newlabel{sub:oppgave_2}{{10.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Oppgave 3}{12}}
\newlabel{sub:oppgave_3}{{10.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Oppgave 4}{13}}
\newlabel{sub:oppgave_4}{{10.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Oppgave 5}{14}}
\newlabel{sub:oppgave_5}{{10.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Oppgave 6}{15}}
\newlabel{sub:oppgave_6}{{10.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Bevis 1}{16}}
\newlabel{sub:bevis_1}{{10.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Oppgave 5.1.21}{16}}
\newlabel{sub:oppgave_5_1_21}{{10.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Bevis 2}{17}}
\newlabel{sub:bevis_2}{{10.8}{17}}
\newlabel{sec:oppgave21a}{{10.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Diskusjon}{18}}
\newlabel{sec:diskusjon}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Konklusjon og anbefalinger}{19}}
\newlabel{sec:konklusjon_og_anbefalinger}{{12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Referanser}{20}}
\newlabel{sec:referanser}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Vedlegg}{21}}
\newlabel{sec:vedlegg}{{14}{21}}
