\contentsline {section}{\numberline {1}Forord}{2}
\contentsline {section}{\numberline {2}Sammendrag}{3}
\contentsline {section}{\numberline {3}Teori og metode}{5}
\contentsline {section}{\numberline {4}Resultater}{6}
\contentsline {subsection}{\numberline {4.1}Oppgave 1}{6}
\contentsline {subsection}{\numberline {4.2}Oppgave 2}{7}
\contentsline {subsection}{\numberline {4.3}Oppgave 3}{8}
\contentsline {subsection}{\numberline {4.4}Oppgave 4}{9}
\contentsline {subsection}{\numberline {4.5}Oppgave 5}{10}
\contentsline {subsection}{\numberline {4.6}Oppgave 6}{11}
\contentsline {subsection}{\numberline {4.7}Bevis 1}{12}
\contentsline {subsection}{\numberline {4.8}Bevis 2}{13}
\contentsline {section}{\numberline {5}Konklusjon}{14}
\contentsline {section}{\numberline {6}Referanser}{15}
\contentsline {section}{\numberline {7}Vedlegg}{16}
